[
  // Trailing spaces
	{ "keys": ["ctrl+shift+z"], "command": "delete_trailing_spaces" },
  { "keys": ["ctrl+shift+d"], "command": "toggle_trailing_spaces" },
  { "keys": ["ctrl+shift+m"], "command": "toggle_trailing_spaces_modified_lines_only" },

  // My sweet ass, bespoke hash rocket binding
  { "keys": ["ctrl+l"], "command": "hash_rocket"
    // "context": [
    //   {"key": "selector", "operator": "equal", "operand": "source.ruby"}
    // ]
  },

  // I still use gitx
  { "keys": ["super+."], "command": "gitx_open" },

  // Swap pastes
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  { "keys": ["ctrl+w"], "command": "find_under_expand" },
  { "keys": ["ctrl+shift+]"], "command": "align_assignments" },

  { "keys": ["super+shift+w"], "command": "close_all" },

  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" }
]
